<!DOCTYPE html>
<html lang="ko">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" type="text/css" href="../css/time.css">
  <!-- Bootstrap CSS -->
  <title>Starter's 일정표</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
</head>

<body class="div-inline">
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="./home.html">Home</a>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="./inform.html">정보</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./activate.html">활동</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">일정표</a>
        </li>
      </ul>
    </div>
  </nav>
  <h1>그는 어떻게 사는가?</h1>
  <br>
  <div id="Cont">
    <div class="row">
      <table>
        <thead>
          <tr>
            <td></td>
            <td>월요일</tD>
            <td>화요일</td>
            <td>수요일</td>
            <td>목요일</td>
            <td>금요일</td>
          </tr>
        </thead>
        <tr>
          <td>1교시</td>
          <td>미적분 2</td>
          <td>영어</td>
          <td>물리</td>
          <td>문학</td>
          <td>화학</td>
        </tr>
        <tr>
          <td>2교시</td>
          <td>공업 일반 B</td>
          <td>공업 수학</td>
          <td>화학</td>
          <td>응용 프로그래밍</td>
          <td>미적분 2</td>
        </tr>
        <tr>
          <td>3교시</td>
          <td>영어</td>
          <td>진로</td>
          <td>응용 프로그래밍</td>
          <td>공업 수학</td>
          <td>영어</td>
        </tr>
        <tr>
          <td>4교시</td>
          <td>문학</td>
          <td>스포츠 문화</td>
          <td>스포츠 문화</td>
          <td>물리</td>
          <td>공업 일반 A</td>
        </tr>
        <tr>
          <td>5교시</td>
          <td>진로</td>
          <td>미적분 2</td>
          <td>공업 일반 A</td>
          <td>3D 모델링</td>
          <td>공업 수학</td>
        </tr>
        <tr>
          <td>6교시</td>
          <td>물리</td>
          <td>응용 프로그래밍</td>
          <td>중국어</td>
          <td>3D 모델링</td>
          <td>응용 프로그래밍</td>
        </tr>
        <tr>
          <td>7교시</td>
          <td>화학</td>
          <td>창의적 체험활동</td>
          <td></td>
          <td>동아리 (JNJ)</td>
          <td>중국어</td>
        </tr>
        <tr>
          <td>방과후</td>
          <td>자습</td>
          <td>자습</td>
          <td>농구</td>
          <td>자습</td>
          <td>베네듀 학습</td>
        </tr>
        <tr>
          <td>자습 1타임</td>
          <td>Rendezvous 연구동아리</td>
          <td>자습 / 디미리그</td>
          <td>자습</td>
          <td>자습 / 디미리그</td>
          <td>자습</td>
        </tr>
        <tr>
          <td>자습 2타임</td>
          <td>Rendezvous 연구동아리</td>
          <td>자습</td>
          <td>자습</td>
          <td>자습</td>
          <td>자습</td>
        </tr>
      </table>
    </div>
  </div>
  <!-- Modal -->
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
</body>
</html>
