body, html {
  height: 100%;
}

div {
  text-align: center;
  color: white;
}

p {
  font-size: 3em;
  padding: 0% 0% 0% 10%;
}

#OlBar li {
  background-color: #2222FF;
}

#OlBar .active {
  background-color: #F06292;
}

.image {
  margin: 0 10vw;
  height: 65vh;
  width: 40vw;
}

.div-inline h1 {
  margin: 3.5% 35% 2%;
  width: 30%;
  color: white;
  padding: 1%;
  border-bottom: 5px solid rgba(255, 255, 255, 1);
}

#carouselExampleIndicators {
  margin: 0% 20vw;
  height: 65%;
  width: 60%;
}

#WP {
  background: url('../html/image/WP.jpg');
}

#HH {
  background: url('../html/image/HH.jpg');
}

#DT {
  background: url('../html/image/DT.jpg');
}

#MPF {
  background: url('../html/image/myPhotoFull.jpg');
}

#RD {
  background: url('../html/image/RD.jpg');
}

.div-inline {
  background: #212529;
  text-align: center;
}

.Bord {
  background-color: rgba(0,0,0,0.8);
  margin: 0;
  height: 65vh;
  width: 40vw;
}
