#num, #name, #id, #pwd, html div, select {
  color: #03A65A;
}

.modal-content div {
  color: #212529;
}

.div-inline {
  background-image: url('../html/image/background.jpg');
}

.row {
  width: 100%;
  height: 100%;
}

.row div {
  text-align: center;
}

#RB {
  padding: 0;
}

.inBox {
  margin: 2%;
  padding: 10% 0%;
  border-radius: 15px;
  background-color: rgba(0, 0, 0, 0.8);
}

#LF input {
  text-align: center;
  margin-bottom: 2.5%;
  margin-left: 25%;
  margin-right: 25%;
  border: 1px solid #03A65A;
  background: none;
  width: 50%;
}

#SF input {
  text-align: center;
  margin-bottom: 2.5%;
  margin-left: 25%;
  margin-right: 25%;
  border: 1px solid #03A65A;
  background: none;
  width: 50%;
}

#GRDIV {
  margin: auto;
  width: 50%;
}

#SF .GR {
  margin: 0px 15px 0px 20px;
  width: auto;
  border: 0px;
}

#LS {
  background: none;
  width: 50%;
  margin: 2.5% 0%;
}
