<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>태그 실습</title>
</head>

<body>
  <a href="#ballad">발라드</a>
  <a href="#dance">댄스</a>
  <a href="#hiphop">힙합</a>

  <h1><a id="ballad" href="#">발라드</a></h1>
  <ol>
    <li>신부에게</li>
    <li>길 잃은 새벽</li>
  </ol>
  <h1><a id="dance" href="#">댄스</a></h1>
  <ol>
    <li>둥둥</li>
    <li>shine</li>
  </ol>
  <h1><a id="hiphop" href="#">힙합</a></h1>
  <ol>
    <li>HUNNIT</li>
    <li>Aura</li>
  </ol>
</body>

</html>
