  <!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>태그 실습</title>
  </head>
  <body>
    <h1>좋아하는 가수</h1>
    <form>
      <input type="checkbox" name="singer" value="1" checked> 임창정 <br>
      <input type="checkbox" name="singer" value="2" checked> 하현우 <br>
      <input type="checkbox" name="singer" value="3" checked> 김연우 <br>
      <input type="submit" name="submit" value="제출">
    </form>
  </body>
  </html>
