<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script>
    function test() {
      if(parseInt(document.getElementById("age").value) >= 16 && parseInt(document.getElementById("age").value) <= 69) {
        if(document.getElementById("male").checked && parseInt(document.getElementById("weight").value) >= 50) {
          document.getElementById("text").innerHTML = '헌혈 가능합니다.';
        }
        else if(document.getElementById("female").checked && parseInt(document.getElementById("weight").value) >= 45) {
          document.getElementById("text").innerHTML = '헌혈 가능합니다.';
        }
        else document.getElementById("text").innerHTML = '체중 미달';
      }
      else document.getElementById("text").innerHTML = '연령 부적합';
    }
  </script>
</head>
<body>
  <h1>헌혈 조건 체크</h1>
  나이 : <input type="text" name="age" id="age"> 세<br>
  <input type="radio" name="gender" id="male" checked="true">남자<br>
  <input type="radio" name="gender" id="female">여자<br>
  몸무게 : <input type="text" name="weight" id="weight"> kg<br>
  <input type="button" id="check" value="헌혈 조건 체크" onclick="test();"><br>
  <p id="text"></p>
</body>
</html>
