<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<style>
  #Menu {
    border: solid green;
    background-color: green;
  }
  ul li {
    display: inline;
    margin: 5px;
    font-weight: bold;
    color: yellow;
  }
</style>
<body>
  <h1>네이버 메뉴</h1>
  <div id="Menu">
    <ul>
      <li>메일</li>
      <li>카페</li>
      <li>블로그</li>
    </ul>
  </div>
</body>
</html>
