<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>태그 실습</title>
</head>

<body>
  <h1>디미베네 메뉴</h1>
  <hr>
  <div style="background-color:gold">
    <h2>커피</h2>
    <p>
      아메리카노 3000원 <br> 카페라떼 4000원 <br> 카푸치노 4500원 <br>
    </p>
  </div>
  <div style="background-color:pink">
    <h2>케잌</h2>
    <p>
      치즈케잌 3500원 <br> 고구마케잌 4000원 <br> 티라미슈 4500원 <br>
    </p>
  </div>
</body>

</html>
