<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .bgYellow { background-color: yellow}
    .bgBlue { background-color: blue}
    .bgWhite { background-color: white}
    .border { border: 3px solid red}
  </style>
  <script type="text/javascript">
    function changeColor(color) {
      var c = document.getElementById("container");
      c.setAttribute("class", color);
    }
    function toUpperCase(a) {
      a.value = a.value.toUpperCase();
    }
    function addBorder(a) {
      a.setAttribute("class", "border");
    }
    function removeBorder(a) {
      a.removeAttribute("class");
    }
  </script>
</head>
<body onload="alert('웹페이지 로딩됨')">
  <div id="container">
    <input type="radio" name="color" onclick="changeColor('bgYellow');">노랑색
    <input type="radio" name="color" onclick="changeColor('bgBlue');">파랑색
    <input type="radio" name="color" onclick="changeColor('bgWhite');">원래대로
    <input type="text" id="word" onchange="toUpperCase(this);">
    <div id="box" onmouseover="addBorder(this);" onmouseout="removeBorder(this);">
      마우스를 위로 올려볼까나?
    </div>
  </div>
</body>
</html>
