<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script src="../js/greeting.js">
  </script>
</head>
<body>
  <h1>
    각 나라 인삿말
  </h1>
  <button type="button" name="America" onclick="greeting('a');">미국</button>
  <button type="button" name="Zhongguo" onclick="greeting('c');">중국</button>
  <button type="button" name="한국" onclick="greeting('k');">한국</button>
  <p id="result">안녕하세요</p>
</body>
</html>
