<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>태그 실습</title>
</head>
<body>
  <form>
    <input type="text" name="id" size="20" maxlength="20" placeholder="아이디" required autofocus><br>
    <input type="password" name="pwd" size="20" maxlength="20" placeholder="비밀번호" required><br><br>
    <input type="submit" name="login" value="로그인">
    <input type="reset" name="Reset" value="초기화">
    <input type="button" name="click" value="눌러보세요!" onclick="alert('로그인 페이지입니다!')">
  </form>
</body>
</html>
