<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script type="text/javascript">
    function goPage(url) {
      location.href = "http://www." + url;
    }
  </script>
</head>
<body>
  <button onclick="goPage('google.com');">구글</button>
  <button onclick="goPage('naver.com');">네이버</button>
  <button onclick="window.open('http://www.daum.net')">다음</button>
</body>
</html>
