<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script>
    function add() {
      var a = document.getElementById("num1").value;
      var b = document.getElementById("num2").value;
      document.getElementById("result").value = parseInt(a) + parseInt(b);
    }
  </script>
</head>
<body>
  <input type="text" id="num1"> +
  <input type="text" id="num2"> =
  <input type="button" onclick="add();" value="더하기">
  <input type="text" id="result">
</body>
</html>
