<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>태그 실습</title>
</head>
<body>
  <h1>방과후 체육교실 선택</h1>
  <form>
    <input type="radio" name="sports" value="1" checked>배드민턴<br>
    <input type="radio" name="sports" value="2">탁구<br>
    <input type="radio" name="sports" value="3">스쿼시<br>
    <input type="submit" name="submit" value="제출"><br>
  </form>
</body>
</html>
