<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>태그 실습</title>
</head>
<body>
  <h1>학과 선택</h1>
  <form>
    <select name="list">
      <option value="">-선택-</option>
      <option value="eb">이비지니스과</option>
      <option value="dc">디지털콘텐츠과</option>
      <option value="wp">웹프로그래밍과</option>
      <option value="hd">해킹방어과</option>
    </select>
    <input type="submit" name="send" value="Send">
  </form>
</body>
</html>
