<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" type="text/css" href="../css/selector.css">
</head>
<body>
  <h1>봄봄봄</h1>
  <h3>로이킴</h3>
  <p id="text1">봄봄봄 봄이 왔네요</p>
  <p class="text2">우리가 처음 만났던 그때의 향기 그대로</p>
  <p class="text2">그대가 앉아 있었던 그 벤치 옆에 나무도 아직도 남아있네요</p>
</body>
</html>
