<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    h1 {
      text-align: center;
      text-decoration: underline;
    }
    h3 {
      text-align: right;
      font-size: 20px;
    }
    img {
      float: right;
      width: 250px;
      height: 150px;
    }
    #content {
      background-color: lightgray;
      text-align: center;
      line-height: 40px;
      padding: 20px;
      margin: 20px;
      border: 2px solid #F06292;     qq
    }
  </style>
</head>
<body>
  <h1>진달래꽃</h1>
  <h3>김소월</h3>
  <div id="content">
    <img src="./image/flower.jpg" alt="flower">
    <p>나 보기가 역겨워<br>가실 때에는<br>말없이 고이 보내 드리우리다</p>
  </div>
</body>
</html>
